
VITE_APP_BASE_NODE_ENV='dev'
VITE_APP_TITLE="ls"
VITE_APP_BASE_API_URL='https://www.fastmock.site/mock/3ab53fd47aa02d732d53bea1b4ba3990/api'

# 开发环境 
VITE_APP_BASE_NODE_ENV='dev'
# 端口号 
VITE_APP_PORT = "3030" 
# 请求接口 
VITE_APP_DEV_URL = "http://localhost:3030/api" 
# 前缀 
VITE_APP_BASE_API = "/api"
